# Comma-separated for multiple (not stripped)
VALID_TOKENS=CHANGEME

# Path to Git encryption key
GIT_CRYPT_KEY_PATH=CHANGEME

GIT_REPO=git@github.com:blindern/drift.git

SERVICES_FILE=tests/services.json
